<!doctype html>
<html>
  <!-- 
  http://thinkingonthinking.com/Getting-Started-With-D3/
  http://www.coppelia.io/2014/07/an-a-to-z-of-extra-features-for-the-d3-force-layout/
  http://mbostock.github.io/d3/talk/20111116/force-collapsible.html
  http://vax.herokuapp.com

  -->
  <head>
    <style>
      * { box-sizing: border-box;  }
      
      html, body {
        font-family: Sans-Serif;
        height: 100%;
        width: 100%;
        padding: 0px; 
        margin: 0px;

        background-color: #333;
        overflow: hidden;
      }

      .container {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
      }

      .visualization {
        flex: 1 1 auto;

        display: flex;
        flex-direction: row;
      }

      .visualization .panel {
        flex: 1 1 auto;
        border-right: 2px solid #555;
        position: relative;
      }

      .visualization :last-child.panel {
        border: none;
      }

      .panel .title {
        margin: 10px 0px;
        text-align: center;
        color: #ccc;
        font-weight: bold;
      }

      /* Dashboard */

      .dashboard {
        border-top: 2px solid #555;
        background-color: #666;
        border-radius: 5px 5px 0px 0px;
        padding: 10px 25px;
      }

      .dashboard .title {
        color: #ccc;
        margin: 10px 5px;
        padding-bottom: 10px;
        border-bottom: 1px solid #aaa;
        font-weight: bold;
      }

      /* Dashboard Controls */

      .control {
        display: flex;
        flex-direction: row;
      }

      .control input {
        flex: 1 1 auto;
      }

      .control label {
        font-weight: medium;
        color: #eee;
        margin: 10px 20px;
      }

      /* Graph elements styles */

      .graph {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }

      .edge {
        stroke: #999;
        stroke-opacity: .6;
      }

      .node {
        cursor: pointer;
      }

      .node text {
        fill: #ccc;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="visualization"> 
        <div class="panel" id="abstract-graph">
          <div class="title">OBSERVABLE STATE</div>
        </div>
        <div class="panel" id="concrete-graph">
          <div class="title">SUBSCRIPTION STATE</div>
        </div>
      </div>
        
      <div class="dashboard">
        <div class="title">SIMULATION CONTROL</div>
        <div class="control">
          <label for="timeline">Timeline</label>
          <input id="timeline" type="range" value="0" max="100" />
        </div>
      </div>
    </div>

    

    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="DragDropHandler.js"></script>
    <script src="ResizeHandler.js"></script>
    <script src="CreateGraph.js"></script>

    <script>
      var abstractGraphData = {
        edges: [],
        nodes: []
      }

      var concreteGraphData = {
        nodes: [],
        edges: [],
      }

      var abstractGraph = createGraph(d3.select('#abstract-graph'), abstractGraphData);
      var concreteGraph = createGraph(d3.select('#concrete-graph'), concreteGraphData);

      [ abstractGraph, concreteGraph ].forEach(function(item) {
        handleResize(item.simulation, item.graph);
        handleDragDrop(item.simulation, item.graph);
      });

      d3.select('#timeline').on('input', onTimelineChanged);

      var currentStep = 0;
      var actions = [];

      d3.json('history1.json', function(err, res) {
        actions = res;
      });

      function onTimelineChanged() {
        var newStep = parseInt((actions.length) * (this.value / this.max));

        moveTo(newStep);
      }

      function addNodes(g, nodes) {
        Array.prototype.push.apply(g.nodes, nodes);
      }

      function addEdges(g, edges) {
        var newEdges = edges.map(function(item) { 
            return Object.assign({}, item, { source: item.from.uuid, target: item.to.uuid }); 
        });
        Array.prototype.push.apply(g.edges, newEdges);
      }

      function removeEdges(g, edges) {
        var removedIds = edges.map(function(edge) { return edge.from.uuid + "->" + edge.to.uuid; });
        g.edges = g.edges.filter(function(edge) {
          var uid = edge.from.uuid + "->" + edge.to.uuid;
          return removedIds.indexOf(uid) < 0;
        });
      }

      function removeNodes(g, nodes) {
        var removedIds = nodes.map(function(node) { return node.uuid; });

        g.nodes = g.nodes.filter(function(node) {
          return removedIds.indexOf(node.uuid) < 0;
        });

        g.edges = g.edges.filter(function(edge) {
          return removedIds.indexOf(edge.from.uuid) < 0 && removedIds.indexOf(edge.to.uuid) < 0;
        });
      }

      function applyAction(action) {
        console.log('apply-action:', action);
        if (action['nodes-added']) {
          addNodes(abstractGraphData, action['nodes-added'].nodes);
        }
        
        if (action['edges-added']) {
          addEdges(abstractGraphData, action['edges-added'].edges);
        }

        if (action['nodes-removed']) {
          removeNodes(abstractGraphData, action['nodes-removed'].nodes);
        }

        if (action['subscription']) {
          concreteGraphData = abstractGraphData;
        }
      }

      function rollbackAction(action) {
        if (action['nodes-added']) {
          removeNodes(abstractGraphData, action['nodes-added'].nodes);
        }
        
        if (action['edges-added']) {
          removeEdges(abstractGraphData, action['edges-added'].edges);
        }

        if (action['nodes-removed']) {
          addNodes(abstractGraphData, action['nodes-removed'].nodes);
        }
      }

      function moveTo(newStep) {
        if (newStep > currentStep) { // apply actions
          var actionsToApply = actions.slice(currentStep, newStep);
          actionsToApply.forEach(applyAction);
        } else if (newStep < currentStep) { // rollback
          var actionsToRollback = actions.slice(newStep, currentStep);
          actionsToRollback.reverse();
          actionsToRollback.forEach(rollbackAction);
        }

        abstractGraph.refresh(abstractGraphData);
        concreteGraph.refresh(concreteGraphData);
        currentStep = newStep;
      }
      
    </script>
  </body>
</html>
